spring.application.name=amino

server.tomcat.threads.max=50
server.tomcat.max-connections=200


logging.pattern.level= "%5p []"
logging.level.org.springframework.integration.sftp.session.DefaultSftpSessionFactory = warn
